<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kantorLayanan"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#38B6FF">
            <TextView
                android:fontFamily="@font/didact_gothic"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="Kantor Layanan"
                android:layout_gravity="center"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_margin="20dp"
                android:text="Kantor Pusat"
                android:fontFamily="@font/didact_gothic"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/kantorpusat"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#38A3A5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:padding="5dp"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/location"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jalan Pemuda No. 62 Langenharjo Kabupaten Kendal Jawa Tengah"
                                android:textSize="14dp"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/mail"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="pdam@pdamkendal.com"
                                android:paddingLeft="10dp"

                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/phone"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+62294381165 / +622943689942"
                                android:paddingLeft="10dp"

                                android:textSize="12dp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="7dp"
                        android:padding="5dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/linkmapPst"
                            android:textStyle="bold"
                            android:fontFamily="@font/didact_gothic"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lihat Peta"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="kendalBarat"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="340px"
                    android:orientation="vertical"
                    android:background="@drawable/bg1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CABANG KENDAL BARAT"
                        android:fontFamily="@font/didact_gothic"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/location"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Wilayah Pelayanan Kendal Barat"
                                android:textSize="15dp"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Wilayah Pelayanan Patebon"
                                android:textSize="15dp"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Wilayah Pelayanan Pegandon"
                                android:textSize="15dp"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="kendalTimur"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:orientation="vertical"
                    android:background="@drawable/bg1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CABANG KENDAL TIMUR"
                        android:fontFamily="@font/didact_gothic"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/location"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Wilayah Pelayanan Kendal Timur"
                                android:textSize="15dp"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Wilayah Pelayanan Brangsong"
                                android:textSize="15dp"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="kaliwungu"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="340px"
                    android:orientation="vertical"
                    android:background="@drawable/bg1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KALIWUNGU"
                        android:fontFamily="@font/didact_gothic"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/location"/>

                        <LinearLayout
                            android:layout_width="235dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/didact_gothic"
                                android:text="Wilayah Pelayanan Kaliwungu 1"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/didact_gothic"
                                android:text="Wilayah Pelayanan Kaliwungu 2"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/didact_gothic"
                                android:text="Wilayah Pelayanan Boja"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="weleri"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="340px"
                    android:orientation="vertical"
                    android:background="@drawable/bg1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CABANG WELERI"
                        android:fontFamily="@font/didact_gothic"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/location"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Wilayah Pelayanan Weleri"
                                android:textSize="15dp"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Wilayah Pelayanan Cepiring"
                                android:textSize="15dp"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Wilayah Pelayanan Gemuh"
                                android:textSize="15dp"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="sukorejo"
                android:layout_marginBottom="30dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="340px"
                    android:orientation="vertical"
                    android:background="@drawable/bg1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CABANG SUKOREJO"
                        android:fontFamily="@font/didact_gothic"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/location"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Wilayah Pelayanan Sukorejo"
                                android:textSize="15dp"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Wilayah Pelayanan Patean"
                                android:textSize="15dp"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Wilayah Pelayanan Pageruyung"
                                android:textSize="15dp"
                                android:fontFamily="@font/didact_gothic"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>





        </LinearLayout>


    </ScrollView>


</LinearLayout>