<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputPasangBaru"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#38B6FF"
            >
            <TextView
                android:fontFamily="@font/didact_gothic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="PASANG BARU"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_marginBottom="30px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Form Pendaftaran Pasang Baru"
                    android:textSize="20dp"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Informasi Personal"
                    android:textSize="15dp"
                    android:fontFamily="@font/didact_gothic"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:background="@color/design_default_color_on_secondary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="500px"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/inNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lengkap"
                        android:inputType="text"
                        android:textSize="30px"/>
<!--                        android:backgroundTint="#38B6FF"-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inPekerjaan"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:hint="Pekerjaan"
                        android:inputType="text"
                        android:textSize="30px"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30px"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inEmail"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="30px"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inJumPenghuni"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:hint="Jumlah Penghuni"
                        android:inputType="phone"
                        android:textSize="30px"/>


                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Informasi Kontak"
                    android:textSize="15dp"
                    android:fontFamily="@font/didact_gothic"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:background="@color/design_default_color_on_secondary"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30px"
                android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat"
                        android:inputType="text"
                        android:textSize="30px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30px"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="30px">

                    <EditText
                        android:id="@+id/inNoRumah"
                        android:layout_width="270px"
                        android:layout_height="wrap_content"
                        android:hint="No. Rumah"
                        android:inputType="text"
                        android:textSize="30px"/>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="30px">

                    <EditText
                        android:id="@+id/inRt"
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:hint="RT"
                        android:inputType="phone"
                        android:textSize="30px"/>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="30px">

                    <EditText
                        android:id="@+id/inRw"
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:hint="RW"
                        android:inputType="phone"
                        android:textSize="30px"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inKodePos"
                        android:layout_width="250px"
                        android:layout_height="wrap_content"
                        android:hint="Kode Pos"
                        android:inputType="text"
                        android:textSize="30px"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inKelurahan"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:hint="Kelurahan"
                        android:inputType="text"
                        android:textSize="30px"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">


                </LinearLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inKecamatan"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:hint="Kecamatan"
                        android:inputType="text"
                        android:textSize="30px"/>

                </LinearLayout>






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30px"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inNoTelp"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:hint="No. Telp. Rumah"
                        android:inputType="phone"
                        android:textSize="30px"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inNoHp"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:hint="No. Telp. Seluler"
                        android:inputType="phone"
                        android:textSize="30px"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Jaringan Pipa PDAM "
                    android:textSize="15dp"
                    android:fontFamily="@font/didact_gothic"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:background="@color/design_default_color_on_secondary"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30px"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Jaringan Pipa PDAM di sekitar"
                        android:textSize="30px"/>
                    <EditText
                        android:id="@+id/injaringanPipa"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:hint="Ada / Tidak"
                        android:textSize="30px"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:text="Jarak Pipa PDAM terdekat dari rumah"
                        android:textSize="30px"/>

                    <EditText
                        android:id="@+id/injarakPipa"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:hint="Dalam satuan M"
                        android:textSize="30px" />


                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30px"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="note"
                    android:textStyle="normal"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20px"
                        android:text="-"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Form jangan sampai kosong, apabila tidak mempunyai atau tidak ada bisa isi \( - / 0 )\ "
                        android:textStyle="normal"/>
                </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px">
                <Button
                    android:backgroundTint="#38B6FF"
                    android:id="@+id/btnInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Input">

                </Button>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>